# VideoAppCore

./: SQLQuery1.sql  TeamWork.sln  VideoAppCore.sln
VideoAppCore/: Program.cs  Startup.cs  TeamWork.csproj  VideoAppCore.csproj  _Imports.razor  appsettings.json  libman.json
VideoAppCore.Models/: IVideoRepository.cs  IVideoRepositoryASync.cs  Video.cs  VideoAppCore.Models.csproj  VideoDBContext.cs  VideoRepositoryAdoNet.cs  VideoRepositoryAdoNetASync.cs  VideoRepositoryDapper.cs  VideoRepositoryDapperASync.cs  VideoRepositoryEfCore.cs  VideoRepositoryEfCoreASync.cs  WeeklyReport.cs
VideoAppCore.Models/Common/: AuditableBase.cs
VideoAppCore.SqlServer/: COMMON_CODES.sql  REPORTS.sql  TeamWork.SqlServer.sqlproj  Users.sql  VOTE_BALLOT.sql  VOTE_CANDIDATE.sql  VOTE_PARTICIPANT.sql  VOTE_QUESTION.sql  VideoAppCore.SqlServer.sqlproj  Videos.sql
VideoAppCore/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
VideoAppCore/Data/: ApplicationDbContext.cs  SiteAuthenticationStateProvider.cs  SqlDataAccess.cs  ToastBase.cs  ToastService.cs  WeatherForecast.cs  WeatherForecastService.cs
VideoAppCore/Data/Comm/: CommonCode.cs  CommonCodeDapperAsync.cs  ControlField.cs  ICommonCodeAsync.cs
VideoAppCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
VideoAppCore/Data/Models/: CommonCode.cs  CommonCodeDapperAsync.cs  ControlField.cs  ICommonCodeAsync.cs  IReportAsync.cs  IUserAsync.cs  Report.cs  ReportDapperAsync.cs  ReportEfCoreAsync.cs  User.cs  UserEfCoreAsync.cs
VideoAppCore/Data/Rpt/: IReportAsync.cs  Report.cs  ReportDapperAsync.cs
VideoAppCore/Data/Usr/: IUserAsync.cs  User.cs  UserEfCoreAsync.cs
VideoAppCore/Data/Vot/: IVoteQuestionAsync.cs  VoteQuestion.cs  VoteQuestionDapperAsync.cs
VideoAppCore/Pages/: FetchData.razor  Index.razor  _Host.cshtml
VideoAppCore/Pages/Login/: Login.razor
VideoAppCore/Pages/Report/: ReportComponent.razor  ReportMergeComponent.razor  WeeklyReport.razor  WeeklyReportMerge.razor  WeeklyReportModule.razor  WeeklyReportTeam.razor
VideoAppCore/Pages/Videos/: Create.razor  Delete.razor  Details.razor  Edit.razor  FrmDbContextTest.razor  Index.razor
VideoAppCore/Properties/: launchSettings.json
VideoAppCore/Shared/: AlertModal.razor  ConfirmModal.razor  Editor.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  TopMenu.razor
VideoAppCore/wwwroot/css/: signIn.css  site.css  table.css
VideoAppCore/wwwroot/css/table/: index.html
VideoAppCore/wwwroot/html/: htmlpage.html
