<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-VideoAppCore-69E4D723-E3DF-4643-BC2C-B6EBA4B2BAC3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Vote\**" />
    <Compile Remove="wwwroot\css\bootstrap\**" />
    <Compile Remove="wwwroot\css\open-iconic\**" />
    <Content Remove="Data\Vote\**" />
    <Content Remove="wwwroot\css\bootstrap\**" />
    <Content Remove="wwwroot\css\open-iconic\**" />
    <EmbeddedResource Remove="Data\Vote\**" />
    <EmbeddedResource Remove="wwwroot\css\bootstrap\**" />
    <EmbeddedResource Remove="wwwroot\css\open-iconic\**" />
    <None Remove="Data\Vote\**" />
    <None Remove="wwwroot\css\bootstrap\**" />
    <None Remove="wwwroot\css\open-iconic\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\Models\ReportEfCoreAsync.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\table\js\main.js" />
    <None Include="wwwroot\css\table\perfect-scrollbar\perfect-scrollbar.min.js" />
    <None Include="wwwroot\css\table\select2\select2.js" />
    <None Include="wwwroot\css\table\select2\select2.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.SessionStorage" Version="1.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VideoAppCore.Models\VideoAppCore.Models.csproj" />
    <ProjectReference Include="..\VideoAppCore.SqlServer\TeamWork.SqlServer.sqlproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Vote\" />
  </ItemGroup>

</Project>
